APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:ZYOGexWGTaYYz7PZL9iSI3uOFetB/h/hcXQ8SfweytU=
APP_URL=http://realstate360.com/public/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=realstat_v2
DB_USERNAME=realstat_user
DB_PASSWORD=Q*O3B}T?D&{@

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=realstate360.com
MAIL_PORT=587
MAIL_USERNAME=admin@realstate360.com
MAIL_PASSWORD=proPers_12345
MAIL_ENCRYPTION=tls
